#x.x.x.x is your servers
#y.y.y.y is your main server
#
#
#
events{
worker_connections 1024;
}
http{
include mime.types;
default_type application/octet-stream;
upstream app{
	server x.x.x.x:80 weight=4;
	server x.x.x.x:80 weight=3;
}

server {
	listen 80;
	server_name y.y.y.y;
	client_max_body_size 4G;
	location / {
		proxy_pass http://app/;
        	proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
	}
}

}
