#you want to rename this file on nginx.conf and copy to /usr/local/etc/nginx/
worker_processes  1;

error_log  /var/log/nginx/error.log;
events {
    worker_connections  1024;
}


http {
	include mime.types;
	default_type application/octet-stream;
server {
server_name 10.10.10.40;
access_log off;

location /static/ {
        alias /home/node/www/node/static/;
autoindex on;
}
location = /favicon.ico {
access_log off;
log_not_found off;

}
location /media/ {
        alias /home/node/www/node/media/;
	autoindex on;
}
location / {
include /usr/local/etc/nginx/uwsgi_params;
        proxy_pass http://unix:/var/run/gunicorn.sock;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
}
}

}

